naukri.email=hemadasari1431@gmail.com
naukri.password=Hema@123
resume.path="C:\Users\new\Downloads\Dasari Hema Latha - Resume.pdf"
gmail.email=20jr1a1223@gmail.com
gmail.password=Hema@123
instagram.user=__.__.hema.__.__
instagram.password=Chinnu@1601
yahoo.email=hemadasari2003@yahoo.com
yahoo.password=Hema@123
amazon.email=hemadasari2003@gmail.com
amazon.password=Hema@123
searchItem1=phone
searchItem2=laptop
searchItem3=cooler
myntra.user=9666462953
flipkart.user=9666462953
instasele.user=8790419639
instasele.password=Selenium@33