instagram.user=__.__.hema.__.__
instagram.password=Chinnu@1601
yahoo.email=hemadasari2003@yahoo.com
yahoo.password=Hema@123
gmail.email=20jr1a1223@gmail.com
gmail.password=Hema@123
amazon.email=hemadasari2003@gmail.com
amazon.password=Hema@123
searchItem=laptop,headphones,mobile
phn=9666462953
flipkart=9666462953
chromedriver.path=C:\\Users\\new\\Downloads\\chromedriver-win64\\chromedriver.exe